app: 
  name: qiskit
  imageName: qiskit-dev:20.10
  imagePullPolicy: IfNotPresent
  containerCommand: "/opt/conda/envs/qiskit/bin/jupyter lab --notebook-dir=/opt/notebooks --ip='0.0.0.0' --port=8881 --no-browser --allow-root --NotebookApp.password=${JUPYTER_PASSWORD}"
  containerMountPath: /opt/notebooks
  persistentStorage: 1Gi

service:
  name: qiskit
  type: NodePort
  port: 8881
  targetPort: 8881
  nodePort: 30881
  password: jupyter-qiskit-credentials